# ResturantManagementSystem

./: ResturantManagementSystem.sln
ResturantManagementSystem/: Program.cs  ResturantManagementSystem.csproj  appsettings.json
ResturantManagementSystem/Controllers/: ChefsController.cs  FoodsController.cs  HomeController.cs  IngredientsController.cs  OrdersController.cs  RolesController.cs  UsersController.cs
ResturantManagementSystem/Data/: ApplicationDbContext.cs
ResturantManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240902135247_AddingNon_IdentityTables.Designer.cs  20240902135247_AddingNon_IdentityTables.cs  20240902210551_removingQuantityFromFood.Designer.cs  (+4 more)
ResturantManagementSystem/Enums/: OrderStatus.cs  UserRoles.cs
ResturantManagementSystem/Helpers/: ErrorsHelper.cs  FoodsHelper.cs  ImagesHelper.cs  OrdersHelper.cs  RolesHelper.cs  SelectListsHelper.cs  UsersHelper.cs
ResturantManagementSystem/IdentityOverrides/: CustomRegisterModel.cs
ResturantManagementSystem/Mapping/: MappingProfile.cs
ResturantManagementSystem/Models/: Chef.cs  ErrorViewModel.cs  Food.cs  FoodIngredient.cs  Ingredient.cs  Order.cs  OrderFood.cs
ResturantManagementSystem/Properties/: launchSettings.json
ResturantManagementSystem/Repositories/: ChefsRepositry.cs  FoodsIngredientsRepository.cs  FoodsRepository.cs  GenericRepository.cs  IngredientsRepository.cs  OrdersFoodsRepository.cs  OrdersRepository.cs  UnitOfWork.cs  UsersRepository.cs
ResturantManagementSystem/Services/: TokenService.cs
ResturantManagementSystem/ViewModels/: ChefCreateVM.cs  ChefVM.cs  FoodCreateVM.cs  FoodQuantityListItem.cs  FoodUpdateVM.cs  FoodVM.cs  IngredientVM.cs  OrderCreateStep1VM.cs  OrderCreateStep2VM.cs  OrderUpdateVM.cs  OrderVM.cs  RmsUserUpdateRolesVM.cs  RmsUserVM.cs  RoleVM.cs
ResturantManagementSystem/Views/: _ViewImports.cshtml
(+36 files in other folders)
